@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/*  ! ROOT VAR */
:root {
  --font: "Space Mono", monospace;
  --weight: 900;
  --size-font-input: 1.3rem;
  --raduis: 1.25rem;
  /* Color */
  --color-primary: hsl(172, 67%, 45%);
  --color-primary-dark: hsl(183, 100%, 15%);
  --color-secondary: hsl(185, 41%, 84%);
  --color-secondary-dark: hsl(186, 14%, 43%);
  --color-input-bg: hsl(202, 50%, 97%);
  --color-alert: hsl(358, 65%, 33%);
  --color-white: hsl(0, 0%, 100%);
}

/* ! ROOT VAR */

body {
  font-family: var(--font);
  font-weight: var(--weight);
  background-color: var(--color-secondary);
  font-size: var(--size-font-input);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 1.25rem;
}

/* Left side */
.desc {
  font-size: calc(1.5rem - 40%);
  color: var(--color-secondary-dark);
}

.price {
  border: 0px solid hsla(186, 14%, 43%, 0.5);
  outline: none;
  text-align: right;
  width: 102%;
  background-color: transparent;
  color: var(--color-primary-dark);
  font-weight: var(--weight);
  font-size: var(--size-font-input);
  margin: 0;
  transition: all 0.1s ease-in;
  transition-timing-function: linear;
  padding-block: 5px;
  padding-inline: 0px 5px;
}

.title {
  line-height: 1.2;
  color: var(--color-primary-dark);
  letter-spacing: 0.625rem;
}

.card {
  width: 50rem;
  height: 350px;
  background-color: var(--color-white);
  display: flex;
  padding: 35px;
  border-radius: var(--raduis);
  box-shadow: 0px 0px 0.625rem 0.625rem rgba(0, 0, 0, 0.1);
  gap: 1.25rem;
}

.card .left-side {
  width: 50%;
  padding: 1.25rem;
}


.group {
  position: relative;
  background-color: var(--color-input-bg);
  width: calc(100% - 11%);
  padding: 0 16px 0 0;
  margin: 0 0 0 5px;
  border-radius: 5px;
}
.card-bill {
  display: flex;
  flex-direction: column;
}
.card-bill .card-bill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.error {
  color: rgba(169, 26, 26, 0.5);
  font-size: 15px;
  margin-right: 1.375rem;
}
.price:focus-visible {
  border: 3px solid hsla(186, 14%, 43%, 0.5);
  border-radius: 5px;
  transition: all 0.1s;
  transition-timing-function: ease-in-out;
}
.price img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 0.95rem;
}

.percentage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.percent {
  width: 122px;
  height: 49px;
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  font-weight: inherit;
  border-radius: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s;
  transition-timing-function: linear;
}
.percent:hover,
.active {
  background-color: var(--color-primary);
  color: var(--color-primary-dark);
  transition: all 0.1s;
  transition-timing-function: linear;
}
.custom {
  width: calc(119px - 3px);
  height: calc(49px);
  padding-inline: 6px;
  color: var(--color-primary-dark);
  font-weight: inherit;
  background-color: var(--color-input-bg);
  text-align: right;
}
.custom:placeholder-shown {
  text-align: left;
}
.custom:hover,
.custom:active,
.custom:focus-visible {
  border: 2px solid var(--color-primary);
  background-color: var(--color-input-bg);
}

/* Right side */

.right-side {
  background-color: var(--color-primary-dark);
  width: 50%;
  border-radius: var(--raduis);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.results{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.result{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.result h2{
  color : var(--color-white);
  font-size: 15px;
}
#person{
  color: var(--color-secondary);
  font-size: 10px;
}
.result span{
  font-size: 2.5rem;
  color: var(--color-primary);
  max-width: 245px;
}

.reset{
  width: 90%;
  text-align: center;
}
.reset button{
  background-color: var(--color-primary);
  color: var(--color-primary-dark);
  text-transform:uppercase;
  font-weight: var(--weight);
  width: 80%;
  height: 50px;
  border-radius:5px;
  cursor: pointer;
}

@media only screen and  (max-width: 460px) {
  .card {
    width: 300px;
    height: 730px;
    display: flex;
    flex-direction: column;
  }
  .percentage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.right-side {
  background-color: var(--color-primary-dark);
  width: 100%;
  height : 350px;
  border-radius: var(--raduis);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
}